azkaban.web.url.dev=http://hdfs05-dev.yingzi.com:8081
azkaban.web.url.test=http://hdfs-test04.yingzi.com:8081
azkaban.web.url.stage=http://hdfs-stage04.yingzi.com:8081
azkaban.web.url.prod=http://hdfs-prod04.yingzi.com:8081
azkaban.web.username=azkaban
azkaban.web.password=azkaban